# MongoDB Atlas
MONGO_URI=mongodb+srv://samadou:beninplusboutique@cluster0.dpgri7i.mongodb.net/beninplus?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=tonsecrettrèscomplexe
JWT_EXPIRE=30d

# MTN Mobile Money (Collection API)
MOMO_BASE_URL=https://sandbox.momodeveloper.mtn.com
MOMO_SUBSCRIPTION_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MOMO_API_USER_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
MOMO_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MOMO_TARGET_ENV=sandbox
MOMO_CALLBACK_URL=https://tondomaine.com/api/payments/mtn/callback

# Environnement
NODE_ENV=development
PORT=5000
