# MongoDB Atlas
MONGO_URI=mongodb+srv://samadou:beninplusboutique@cluster0.dpgri7i.mongodb.net/beninplus?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=tonsecrettrèscomplexe
JWT_EXPIRE=30d

# Mobile Money (exemple CinetPay)
MOBILE_MONEY_PROVIDER=cinetpay
MOBILE_MONEY_API_KEY=ta_cle_api_cinetpay
MOBILE_MONEY_API_SECRET=ton_secret_cinetpay
MOBILE_MONEY_CALLBACK_URL=https://tondomaine.com/api/payments/callback

# Environnement
NODE_ENV=development
PORT=5000
